;This file provides configuration to PHP
;Doing this allows private username/password/server
;Which allows hiding the data from version tracking

[kace]
kace = "kbox.levelone.local"
kaceuser = "R1"
kacepass = "box747"
kacedb = "ORG1"

[ldap]
ldapserver = "ldap://dc2.levelone.local"
ldapuser = "nadagans@levelone.local"
ldappass = "ALsk1029ALsk1029"
ldapDN = "dc=LEVELONE,dc=LOCAL"

[anixis]
anixisURL = "http://dc2.levelone.local/password/apr.dll/api/enrollments/levelone/"

